:root{
    --primary-black-color: #2E2F42;
    --primary-accent-color: #4D5AE5;
    --primary-white-color: #ffffff;
    --second-white-color: #F4F4FD;
    --contacts-color: #434455;
    --icons-color: #8E8F99;
    --team-icons:#404bbf; 
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.list{
    list-style: none;
    padding: 0;
    margin: 0;
}
.section{
    padding: 96px 0;
}
.imagine-section{
    padding: 0;
    padding-bottom: 120px;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-white-color);
    color: #434455;
}
.container{
    min-width: 320px;
    max-width: 428px;
    margin: 0 auto;
    padding: 0 16px; 
}
.header{
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);

}
.header-container{
    display: flex;
    align-items: center;
    height: 72px; 
    padding: 0 15px;
    margin: 0 auto;

}
@media screen and (min-width: 768px){
    .header-container{
        height: 72px;
    }

}
.header-nav{
    display: flex; 
    margin-right: auto; 
    align-items: center;  
}
.link{
    text-decoration: none;
    color: var(--primary-accent-color);
}
.logo{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: flex;
    align-items: center;  
}
.logo-dark{
    color: var(--primary-black-color);
}
.hero-section{
    background-color: var(--primary-black-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)), url(../images/herosection/mobbg1x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    border: none;
    margin: 0px auto;
    padding: 112px 0px;
}

@media screen and (min-device-pixel-ratio: 2), 
screen and (min-resolution: 192dpi), 
screen and (min-resolution: 2dppx){
    .hero-section{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)), url(../images/herosection/mob@2x.jpg); 
    }
}


@media screen and (min-width: 768px){
    .hero-section{
        padding: 117px 0px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), url(../images/herosection/tabbg@1x.jpg);  
    }
@media screen and (min-device-pixel-ratio: 2), 
 screen and (min-resolution: 192dpi), 
 screen and (min-resolution: 2dppx){
    .hero-section{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), url(../images/herosection/tab@2x.jpg);  
        }
    }
}

@media screen and (min-width: 1158px){
    .hero-section{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), url(../images/herosection/descbg1x.jpg);
    }
@media screen and (min-width: 1158px),
 screen and (min-device-pixel-ratio: 2), 
 screen and (min-resolution: 192dpi), 
 screen and (min-resolution: 2dppx){
    .hero-section{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), url(../images/herosection/desc@2x.jpg);
        }
    }
}
.hero-title{
    font-style: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 496px;
    margin: 0 auto 72px;
    max-width: 320px;
}
@media screen and (min-width: 768px){
    .hero-title{
        font-size: 56px; 
        line-height: 1.07;
        max-width: 496px;
        margin: 0 auto 36px;
    }    
}
.hero-btn{
    background-color: #4D5AE5;
    font-family:'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    display: block; 
    min-width: 169px;
    height: 56px;
    border: none; 
    border-radius: 4px; 
    cursor: pointer;
    padding: 12px 24px;
    margin: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.hero-btn:hover,
.hero-btn:focus{
    background-color: #404BBF;
}
.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.benefits-list{
    display: flex;
    flex-direction: column;
    row-gap: 72px;
    padding: 0;
    margin: 0;
    
}
.benefits-list-item{
    max-width: 396px;
}
.text{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--contacts-color);
    padding: 0;
    margin: 0;
}
.third-title{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-black-color);
    padding: 0;
    list-style: none;
    margin: 0px;
    margin-bottom: 8px;  
    text-transform: capitalize;

}
.section-team{
    background-color: #F4F4FD;
}
.secont-title{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size:36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--primary-black-color);
    list-style: none;
    margin: 0px auto;
    margin-bottom: 72px;
    padding: 0px;
}
.section-team{
    background-color: var(--second-white-color);
    padding-bottom: 96px;
    padding-top: 96px;
}
.team-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;    
}
.team-list-item{
    border-radius: 0px 0px 4px 4px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-icons{
    display: flex;
    justify-content: center; 
    gap: 24px; 
    align-items: center;
     padding-left: 0px;
}
.team-title{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: var(--primary-black-color);
    padding: 0;
    list-style: none;
    margin: 0px;
    margin-bottom: 8px;  
}
.team-text{
    padding: 32px 0px;
    text-align: center;
    margin: 0px;
}
.team-media-text{
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--contacts-color);
    padding: 0;
    margin: 0;
    margin-bottom: 8px;
    
}
.team-media-link{
    width: 100%;
    height: 100%;
    background-color: var(--primary-accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 40px;
    height: 40px;
    
   
}
.team-media-link:hover,
.team-media-link:focus{
    background-color: var(--team-icons);
}
.team-icons-item{
    fill: var(--second-white-color);

}

.adress{
    font-style: normal;
}
.adress-list{
    display: flex;
    gap: 40px; 
    margin: 0px;
    padding: 0px;
    list-style: none;  
}
.adress-list-link{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: var(--contacts-color);   
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.adress-list-link:hover,
.adress-list-link:focus{
    color:#404bbf;
}
.portfolio-link{
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-black-color);
    display: block;
    padding: 24px 0px; 
}
.portfolio-link:hover,
.portfolio-link:focus{
    color: #404bbf;
}

.adventages-icon{
    display: none;
}
.customers-section{
    min-height: 440px;
}
.customers-icon{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
    
}
.customers-icon-item{
    display: flex;
    width: calc((100% - 16px) / 2); 
    height: 88px;
  
}
.logo-company{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--icons-color);
    fill: #8E8F99;
}

.logo-company:hover,
.logo-company:focus{
    color: #404bbf;
    border-color: #404bbf; 
    fill: currentColor;

}

/*Mobile*/
@media screen and (max-width: 1157px){
    .imagine-section{
        display: none;
     }
}
@media screen and (max-width: 767.98px){
    .portfolio-list{
        display: none;
    }
}
@media screen and (max-width: 767.98px){
    .adress-list{
        display: none;
    }
}


/*Tablet*/
@media screen and (min-width: 768px){
    .container{
        max-width: 736px;
    }
}
@media screen and (min-width: 768px){
    .customers-container{
        max-width: 582px;
    } 
}
@media screen and (min-width: 768px){
    .benefits-list{
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
}
@media screen and (min-width: 768px){
    .benefits-list-item{
        width: calc((100% - 24px) / 2); 
    }
}
@media screen and (min-width: 768px){ 
    .third-title{
        text-align: start;
    }
}

@media screen and (min-width: 768px){
     .team-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        --items: 2;
        row-gap: 64px;
        column-gap: 24px;
     }

}
@media screen and (min-width: 768px){
    .team-list-item{
        flex-basis: 264px;
    }
}
@media screen and (min-width: 768px){
    .imagine-list{
        display: flex;
        gap: 24px;
        padding: 0px;
        margin: 0px;
        list-style: none;
    }
}
@media screen and (min-width: 768px){
    .imagine-list-item{
        width: calc((100% - 48px) / 3);
    }
}
@media screen and (min-width: 768px){
    .portfolio-list{
        display: flex;
        gap: 40px;
        margin-left: 120px;
    }
}
@media screen and (min-width: 768px){
    .adress-list{
        flex-wrap: wrap;
        row-gap: 12px;
        justify-content: end;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.2;
        letter-spacing: 0.04em;
    }
}
@media screen and (min-width: 768px){
    .customers-icon{
        gap: 72px 24px;
    }
.customers-icon-item{
    width: calc((100% - 48px) / 3); 
}
}

/*Desctop*/
@media screen and (min-width: 1158px){
    .container{
        max-width: 1158px;
        padding: 0 15px;
    }
}
@media screen and (min-width: 1158px){ 
    .section{
        padding: 120px 0;
        }
    }
@media screen and (min-width: 1158px){
    .benefits-list{
        gap: 24px; 
    }
@media screen and (min-width: 1158px){
    .benefits-list-item{
        width: calc((100% - 72px) / 4); 
    }
}
@media screen and (min-width: 1158px){
    .adventages-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 264px;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        margin-bottom: 8px;
    }
}
@media screen and (min-width: 1158px){
    .text{
        font-weight: 400;  
    }
}
@media screen and (min-width: 1158px){
    .third-title{
        font-size: 20px;
        font-weight: 500;
    }
}

@media screen and (min-width: 1158px){
    .team-list{
        display: flex;
        justify-content: center;
        gap: 24px;
}
    }
}
@media screen and (min-width: 1158px){ 
.team-list-item{
    flex-basis: 264px;
}
}
@media screen and (min-width: 1158px){    
.portfolio-list{
    gap: 40px;
    margin-left: 76px;
}
}
@media screen and (min-width: 1158px){ 
.adress-list-link{
    font-size: 16px;
    line-height: 1.5;
    }
}@media screen and (min-width: 1158px){ 
    .customers-icon{
        flex-wrap: nowrap;
    }
.customers-icon-item{
    width: calc((100% - 120px) / 6); 
}
}
@media screen and (min-width: 1158px){
    .hero-section{
        max-width: 1440px;
        padding: 188px 0px;   
    } 
}







.portfolio-link::after{
    content:"";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    bottom: -1px;
    color:#404BBF;
    
}
.portfolio-link.current{
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color:#404BBF;

}
.portfolio-link.current::after{
    background-color: #404BBF;
    
}



.portfolio-button-items{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #F4F4FD;
    color: #4D5AE5;
    cursor: pointer;
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid #e7e9fc;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-button-items:hover,
.portfolio-button-items:focus{
    background-color: #404BBF;
    color: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12); 
}








.images-list-item{
    background-color: #FFFFFF;
    
}
.section-main{
    padding-top: 96px; 
    padding-bottom: 120px;
}
.button-container{
    display: flex;
    justify-content: center; 
    gap: 24px; 
    margin: 0px;
    margin-bottom: 72px;
    padding: 0px;

}
.card-set{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    
    
}
.card-set-link{
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); 
 
}
.card-set-link:hover,
.card-set-link:focus{
    transform: translateY(0%);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-set-item{
    width: calc((100% - 48px) / 3);  
    
}
.card-set-item:hover,
.card-set-item:focus{
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    
}
.card-container{
    border: 1px solid #e7e9fc; 
    padding: 32px 16px;
    border-top: none; 
    margin: 0px;
    
}
.portfolio-overlay{
position: relative;
overflow: hidden;
}
.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 40px 32px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    font-size: 16px;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    color: var(--second-white-color);
    background-color: #4D5AE5;
    transform: translateY(100%);      
}
.card-set-link:hover .overlay,
.card-set-link:focus .overlay{
    transform: translateY(0%);
}
.footer{
    background-color: var(--primary-black-color);
    padding: 98px 0px;
}

.logo-light{
    color: var(--second-white-color);
}
.footer-logo{
    display: inline-block;
    margin: 0px;
    margin-bottom: 16px;
    padding: 0px;
    list-style: outside;
}
.footer-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media screen and (min-width: 1158px){
    .footer-items{
    margin-right: 120px;
    margin-bottom: 0;
    }
}

.footer-media{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
@media screen and (min-width: 1158px){
    .footer-media{
    margin-right: 80px;
    margin-bottom: 0;
    }
}

.footer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 72px 24px;
    max-width: 582px;
}

@media screen and (min-width: 768px){
    .footer-container{
    justify-content: start;
    align-items: baseline;
    gap: 24px;
    }

    .footer-items{
        align-items: normal;
    }
    .footer-text{
        max-width: 264px;
        
    }
    .footer-media{
    justify-content: start;
    align-items: start;
 }
}
@media screen and (min-width: 1158px){
    .footer-container{
        display: flex;
        flex-wrap: nowrap;
        align-items: baseline;
        max-width: 1158px;
        column-gap: 0;
        row-gap: 0;
    }
}
.social-media{
    display: flex; 
    gap: 16px; 
    margin-top: 16px;
    padding: 0px;
    align-items: center;
    justify-content: center;
}
.social-media-item{
    width: 40px;
    height: 40px;
    position: relative;
}
.social-media-link{
    width: 100%;
    height: 100%;
    background-color: var(--primary-accent-color);
    border-radius:50%;
    display: flex;
    align-items: center; 
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    fill: var(--second-white-color);

}
.social-media-link:hover,
.social-media-link:focus{
    background-color: #31d0aa;
}
.footer-text{
    color: var(--second-white-color);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
    margin: 0px;
    text-align: center;
}
@media screen and (min-width: 768px){
    .footer-text{
        text-align: start;
    }
}
@media screen and (min-width: 1158px){
    .footer-text{
        margin-bottom: 0;
    }
}

.second-footer-text{
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin: 0;
}
.subscribe-text{
    color: var(--white, #fff);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0;
    margin-bottom: 16px;
    text-align: center;
}
@media screen and (min-width: 768px){
    .second-footer-text{
        text-align: left;
    } 
    .subscribe-text{
        text-align: left;
    }
}


@media screen and (min-width: 768px){
    .footer-form{
    display: flex;
    align-items: baseline;
    flex-direction: row;
    gap: 24px;
    
    } 
}

.footer-form-input{
    width: 264px;
    height: 40px;
    border: 1px solid var(--white, #FFF);
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5; 
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--white, #FFF);
    justify-content: center;
    margin-bottom: 16px;
}
@media screen and (min-width: 768px){
    .footer-form-input{
    margin-bottom: 0;
    }
}
.footer-form-input::placeholder{
    color: var(--white, #FFF);
    font-size: 12px;
    letter-spacing: 0.48px;
}
.form-btn{
    min-width: 165px;
    height: 40px;
    display: flex; 
    justify-content: center;
    align-items: center; 
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px; 
    margin: 0 auto;
    
}
.form-btn:hover,
.form-btn:focus{
    background: var(--ocean, #404BBF);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.form-icon{
    margin-left: 16px; 
}
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.backdrop.is-hidden.modal{
    transform: translateX(-50%) translateY(-70%);
    opacity: 0;
}
.modal{
    min-width: 320px;
    max-width: 408px;
    min-height: 584px;
    border-radius: 4px;
    background: var(--dairy, #fcfcfc);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    opacity: 1;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    
}
@media only screen and (max-width: 320px){
.modal{
    width: 320px;
}
}
.modal-btn{
    background-color: var(--cornflower, #e7e9fc);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 24px;
    min-height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus{
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}
.modal-btn-icon{
    fill: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-icon:hover,
.modal-btn-icon:focus{
    fill: #ffffff;
}
.modal-caption{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center; 
    letter-spacing: 0.02em;
    color:var(--primary-black-color);
    padding: 0px;
    margin: 0 auto;
    margin-bottom: 16px; 
    
}
.modal-form-label{
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--icons-color);
    margin-bottom: 4px;
}
.modal-form-field{
    position: relative; 
    margin-bottom: 8px;
}
.modal-form-input{
    width: 100%;
    height: 40px;
    padding-left: 38px; 
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-form-input:focus{
    border-color: #4D5AE5;
}

.modal-form-feedback{
    margin-bottom: 16px;
}
.modal-form-icon{
    position: absolute;
    left: 16px;
    top: 50%; 
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-icon:focus{
    fill: #4D5AE5;
}
.modal-form-comment{
    width: 100%;
    height: 120px;
    border-radius: 4px;
    padding: 8px 16px;
    margin: 0 auto;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    resize: none;
    font-size: 12px;
    line-height: 1.17; 
    letter-spacing: 0.04em; 
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    color: rgba(46, 47, 66, 0.4); 
    outline: transparent;
}
.modal-form-comment::placeholder{
    color: rgba(46, 47, 66, 0.4);
}
.modal-form-comment:focus{
    border-color: #4D5AE5; 
}
.modal-form-agrement{
    display: block; 
    color: var(--icons-color);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}
.modal-form-checkbox{
    margin-bottom: 24px;
}
.visually-hidden:checked + .modal-form-agrement > .modal-form-desc{
    background-color: var(--team-icons);
    border: none;
    fill: var(--second-white-color);
}
.modal-form-privacy{
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--icons-color);

}
.modal-form-input:focus + .modal-form-icon{
    fill: #4D5AE5;
}
.modal-form-desc{
    display: inline-flex;
    width: 16px; 
    height: 16px; 
    border: 1px solid rgba(46, 47, 66, 0.4); 
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    align-items: center; 
    justify-content: center;
    fill: transparent; 

}
.modal-form-link{
    color: var(--primary-accent-color);
    
}
.form-button{
    display: block; 
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 16px 32px;
    margin: 0 96px;
}
.form-button:hover,
.form-button:focus{
    background: var(--ocean, #404BBF);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.menu-toggle {
    min-height: 22px;
    min-width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
  }
  .modal-close{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    border: 1px solid rgba(46, 47, 66, 0.1);
    background-color: var(--cornflower, #e7e9fc);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  @media only screen and (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
  }

  
  .menu-toggle:hover,
  .menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 40px;
    padding-top: 80px;
    background-color: #FFFFFF;
    z-index: 999;
    display: flex;
    flex-direction: column;
  
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }
  
  .menu-container.is-open {
    transform: translateX(0);
  }
  
  .menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
  }
 
  .mobile-menu{
    min-width: 100%;
    margin-bottom: 284px;
  }
  .mobile-menu-item:not(:last-child){
    margin-bottom: 40px;
  }
  
  .mobile-menu .link {
    display: block;
   color: var(--primary-black-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11; 
    letter-spacing: 0.02em;
  }
  .mobile-menu-link:hover,
  .mobile-menu-link:focus{
    color: #404BBF;
  }
.mobile-menu-social{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
}
.menu-adress-list{
    display: flex;
    flex-direction: column;
    gap: 40px;
    min-width: 100%;
    margin-bottom: 48px;
 
}
.tel-menu{
    font-family: Roboto;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.11; 
    letter-spacing: 0.02em;
    color: var(--primary-accent-color);
}
.email-menu{
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 1,2;
    letter-spacing: 0.02em;
    color: #434455;
}
